BEE_URL=http://localhost:1633
BEE_GATEWAY_URL=http://localhost:1633
GNOSIS_URL=https://rpc.gnosis.gateway.fm/
GNOSIS_PRIVATE_KEY=0x...
NFT_TOKEN_ADDRESS=0x...
NFT_TO_ADDRESS=0x...
POSTAGE_BATCH_ID=...